**using jupyter notebook


import pandas as pd
import numpy as np 

CCTV_Seoul = pd.read_csv('../data/01. CCTV_in_Seoul.csv', encoding='utf-8')
CCTV_Seoul.head

CCTV_Seoul.columns
CCTV_Seoul.colums[0]

CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]:'구별'}, inplace=True)
CCTV_Seoul.head()

pop_Seoul=pd.read_excel('../data/01. population_in_Seoul.xls', encoding='utf-8')
pop_Seoul.head()

pop_Seoul = pd.read_excel('../data/01. population_in_Seoul.xls', 
                         header =2, 
                         parse_cols ='B, D, G, J, N',
                         encoding='utf-8')
pop_Seoul.head()

pop_Seoul.rename(columns={pop_Seoul.columns[0] : '구별',
                         pop_Seoul.columns[1] : '인구수',
                         pop_Seoul.columns[2] : '한국인',
                         pop_Seoul.columns[3]: '외국인',
                         pop_Seoul.columns[4]: '고령자'}, inplace=True)
                         
                        
pop_Seoul.head()

s = pd.Series([1,3,5,np.nan,6,8])
dates= pd.date_range('20130101', periods=6)
dates
df=pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])
df

df.head(3)

df.index
df.columns

Index(['A','B','C','D'], dtype='object')
df.values

df.info()
df.describe()

df.sort_values(by='B', ascending=False)
df

df['A']
df[0:3]
df['20130102':'20130104']
df.loc[dates[0]]
df.loc['20130102':'20130104',['A','B']]
df.loc['20130102',['A','B']]
df.loc[dates[0],'A']
df.iloc[3]
df.iloc[3:5,0:2]
df.iloc[[1.2.4].[0,2]]
df.iloc[1:3,:]
df.iloc[:,1:3]
df

df[df.A>0]
df.apply(np.cumsum)
df.apply(lambda x: x.max)=x,mln())

CCTV_Seoul.head()
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)
CCTV_Seoul['최근증가율']=(CCTV_Seoul['2016년'] + CCTV_Seoul['2015년'] + | CCTV_Seoul['2014년']) / CCTV_Seoul['2013년도 이전'] * 100 
CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head(5)

import matplotlib.pyplot as plt
%matplotlib inline
plt.figure
plt.plot([1,2,3,4,5,6,7,8,9,8,7,6,5,4,3,2,1,0])
plt.show()

import numpy as np
t = np.arange(0,12,0.01)
y = np.sin(t)
plt.figure(figsize=(10,6))
plt.plot(t,y)
plt.show()


plt.figure(figsize=(10,6))
plt.plot(t,y)
plt.grid()
plt.xlabel('time')
plt.ylabel('Amplitude')
plt.title('Example of sinewave')
plt.show()

plt.figure(figsize=(10,6))
plt.plot(t, np.sin(t))
plt.plot(t, np.cos(t))
plt.grid()
plt.xlabel('time')
plt.ylabel('Amplitude')
plt.title('Example of sinewave')
plt.show()


